import "bootstrap/dist/css/bootstrap.min.css";
import { Inter } from "next/font/google";
import Container from "../Components/Container/Container";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Blog Next",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <Container>
      <body className={inter.className}>{children}</body>
    </Container>
  );
}
